{% extends "!layout.html" %}
{% block extrahead %}
    <link href="http://ponyorm.com/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            font-size: 16px;
            line-height: 1.5;
            font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .navbar .nav > li > a {
            color: #3e4d49;
            font-size: 16px;
            font-weight: bold;
        }

        .navbar-inner {
            background-color: #fafafa;
            background-image: -moz-linear-gradient(top, #ffffff, rgb(255, 255, 255));
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(rgb(255, 255, 255)));
            background-image: -webkit-linear-gradient(top, #ffffff, rgb(255, 255, 255));
            background-image: -o-linear-gradient(top, #ffffff, rgb(255, 255, 255));
            background-image: linear-gradient(to bottom, #ffffff, rgb(255, 255, 255));
        }

        h1 {
            padding-top: 20px;
        }

        h2 {
            font-size: 28px;
            color: #252525;
            padding-bottom: .5em;
            border-bottom: 1px solid #3465a4;
        }

        h1:before, h2:before, h3:before, dt:before {
            margin-top: -65px;
            height: 65px;
            display: block;
            content: "";
            visibility: hidden;
        }

        h4 {
            font-size: 120%;
        }

        h1, h2, h3, h4 {
            font-family: "Georgia", "Times New Roman", serif;
            font-weight: normal;
            color: #3465a4;
            margin-bottom: .8em;
        }

        div.sidebar li.toctree-l1 a {
            display: block;
            padding: 3px 0px 3px 7px;
            border-radius: 4px;
            background-color: #eeeeec;
            margin-bottom: .4em;
            color: #2e3436;
        }

        div.sidebar input[type="text"] {
            width: 170px;
            line-height: 20px;
            border-radius: 4px;
        }

        div.sidebar input[type="submit"] {
            width: 40px;
        }

        pre {
            margin: 0;
            border: 0;
            background-color: #eeeeec;
            font-size: 100%;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            white-space : pre-wrap; /*for Mozilla*/
            word-wrap: break-word; /*for IE*/
        }

        .docutils .pre {
            padding: 3px 3px 3px 2px;
        }

        dt, dd {
            line-height: 1.4em;
        }

        div.footer-wrapper {
            padding: 0;
            min-height: 0;
        }

        div.header .headertitle {
            letter-spacing: 0;
        }

        div.footer {
            padding-bottom: 10px;
            color: #FFF;
        }

        div.footer a {
            color: #FFF;
        }

        div.footer-wrapper {
            border-top: 1px solid #babdb6;
        }

        div.document ul {
            margin: 10px 1.5em;
            list-style-type: disc;
        }

        blockquote {
            border-left: 0;
        }

        em {
            font-style: normal;
        }

        .highlight .go {
            font-style: normal;
        }

        .highlight .mi {
            font-weight: normal;
            color: #0000ad;
        }

        .highlight .p {
            color: #000000;
            font-weight: normal;
        }

        .highlight .ss {
            color: #267617;
        }

    </style>
    <link rel="shortcut icon" href="favicon.ico">
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-38782297-1']);
        _gaq.push(['_setDomainName', 'ponyorm.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
{% endblock %}
{% block header %}
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li><a href="http://ponyorm.com">Home</a></li>
                        <li><a href="http://doc.ponyorm.com">Documentation</a></li>
                        <li><a href="http://editor.ponyorm.com">ER Diagram Editor</a></li>
                        <li><a href="http://blog.ponyorm.com">Blog</a></li>
                        <li><a href="http://ponyorm.com/license-and-pricing.html">Licensing & Pricing</a></li>
                        <li><a href="http://ponyorm.com/about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="header-wrapper">
        <div class="header">
            {%- if logo %}
            <p class="logo"><a href="{{ pathto(master_doc) }}">
                <img class="logo" src="{{ pathto('_static/' + logo, 1) }}" alt="Logo"/>
            </a></p>
            {%- endif %}
            {%- block headertitle %}
            <div class="headertitle"><a
                    href="{{ pathto(master_doc) }}">{{ shorttitle|e }}</a></div>
            {%- endblock %}

        </div>
    </div>
{% endblock %}

{% block content %}
    <div class="content-wrapper">
      <div class="content">
        <div class="document">
          {%- block document %}
            {{ super() }}
          {%- endblock %}

            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'ponyorm';

                (function () {
                    var dsq = document.createElement('script');
                    dsq.type = 'text/javascript';
                    dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span
                    class="logo-disqus">Disqus</span></a>

        </div>
        <div class="sidebar">
          {%- block sidebartoc %}
          <a href="toc.html"><h3>{{ _('Table Of Contents') }}</h3></a>
          {{ toctree() }}
          {%- endblock %}
          {%- block sidebarsearch %}
          <h3 style="margin-top: 1.5em;">{{ _('Search') }}</h3>
          <form class="search" action="{{ pathto('search') }}" method="get">
            <input type="text" name="q" />
            <input type="submit" value="{{ _('Go') }}" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">

          </p>
          {%- endblock %}
        </div>
        <div class="clearer"></div>
      </div>
    </div>
{% endblock %}
